情况三: 父红叔红祖黑
变化: 父黑叔黑祖红


情况四: 父红叔黑祖黑, N为左节点
变化: 父黑祖红
以祖父节点G为根进行右旋转


情况五: 父红叔黑祖黑, N为右节点

变化: 先以节点P为根进行左旋转, 旋转后如图b所示
随后将红色节点P和黑色节点B看成一个整体的红色节点N1,
将新插入的红色节点N看成红色节点P1, 如图c所示, 此时整体就转换为了情况4


规则1: 节点是红色或黑色的
规则2: 根节点是黑色的
规则3: 每个叶子节点都是黑色的空节点(NIL节点)
规则4: 每个红色节点的两个子节点都是黑色的(从每个叶子到根的所有路径上不可能有两个连续的红色节点)
规则5: 从任一节点到其每个叶子节点的所有路径都包含相同数目的黑色节点